In [ ]:
import pandas as pd

# CSV
df_csv = pd.read_csv("data/bank.csv")
print(df_csv.head())

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,NaN,Urban,Y
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,3000,0.0,66.0,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,2583,2358.0,120.0,Urban,Y
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,Graduate,No,2900,0.0,71.0,Rural,Y
610,LP002979,Male,Yes,Graduate,No,4106,0.0,40.0,Rural,Y
611,LP002983,Male,Yes,Graduate,No,8072,240.0,253.0,Urban,Y
612,LP002984,Male,Yes,Graduate,No,7583,0.0,187.0,Urban,Y
613,LP002990,Female,No,Graduate,Yes,4583,0.0,133.0,Semiurban,N

In [12]:
print(df_csv.iloc[0:5, 0:3])    

income = df_csv[df_csv["ApplicantIncome"] >= 10000]
income.head()
print(df_csv.isnull().sum())

print(df_csv.loc[:, ['Gender', 'Education', 'ApplicantIncome']])

    Loan_ID Gender Married
0  LP001002   Male      No
1  LP001003   Male     Yes
2  LP001005   Male     Yes
3  LP001006   Male     Yes
4  LP001008   Male      No
Loan_ID               0
Gender                0
Married               0
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Property_Area         0
Loan_Status           0
dtype: int64
     Gender     Education  ApplicantIncome
0      Male      Graduate             5849
1      Male      Graduate             4583
2      Male      Graduate             3000
3      Male  Not Graduate             2583
4      Male      Graduate             6000
..      ...           ...              ...
609  Female      Graduate             2900
610    Male      Graduate             4106
611    Male      Graduate             8072
612    Male      Graduate             7583
613  Female      Graduate             4583

[614 rows x 3 columns]

In [4]:
import seaborn as sns

# Load Titanic dataset
titanic = sns.load_dataset("titanic")

# Inspect dataset
print(titanic.head())
print(titanic.info())

# Indexing & slicing
print(titanic.iloc[0:5, 0:3])     # first 5 rows, first 3 columns
print(titanic.loc[0:5, ["sex", "age", "class"]])  # specific columns

# Filtering
adults = titanic[titanic["age"] >= 18]
print(adults.head())

# Simple operation: survival rate by sex
print(titanic.groupby("sex")["survived"].mean())

# Save subset to CSV
# titanic.head(100).to_csv("titanic_sample.csv", index=False)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None
   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female
4         0       3    male
      sex   age  class
0    male  22.0  Third
1  female  38.0  First
2  female  26.0  Third
3  female  35.0  First
4    male  35.0  Third
5    male   NaN  Third
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
sex
female    0.742038
male      0.188908
Name: survived, dtype: float64